{
    "files.associations": {
        "complex": "c",
        "minishell.h": "c",
        "errno.h": "c",
        "ioctl.h": "c",
        "paths.h": "c",
        "termios.h": "c",
        "unistd.h": "c"
    }
}